C:\Users\Remek\source\repos\Zadanie2_1\bin\Debug\net6.0\Zadanie2_1.exe
C:\Users\Remek\source\repos\Zadanie2_1\bin\Debug\net6.0\Zadanie2_1.deps.json
C:\Users\Remek\source\repos\Zadanie2_1\bin\Debug\net6.0\Zadanie2_1.runtimeconfig.json
C:\Users\Remek\source\repos\Zadanie2_1\bin\Debug\net6.0\Zadanie2_1.dll
C:\Users\Remek\source\repos\Zadanie2_1\bin\Debug\net6.0\Zadanie2_1.pdb
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\Zadanie2_1.csproj.AssemblyReference.cache
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\Zadanie2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\Zadanie2_1.AssemblyInfoInputs.cache
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\Zadanie2_1.AssemblyInfo.cs
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\Zadanie2_1.csproj.CoreCompileInputs.cache
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\Zadanie2_1.dll
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\refint\Zadanie2_1.dll
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\Zadanie2_1.pdb
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\Zadanie2_1.genruntimeconfig.cache
C:\Users\Remek\source\repos\Zadanie2_1\obj\Debug\net6.0\ref\Zadanie2_1.dll
