C:\Users\Remek\source\repos\Zadanie5_1\bin\Debug\net6.0\Zadanie5_1.exe
C:\Users\Remek\source\repos\Zadanie5_1\bin\Debug\net6.0\Zadanie5_1.deps.json
C:\Users\Remek\source\repos\Zadanie5_1\bin\Debug\net6.0\Zadanie5_1.runtimeconfig.json
C:\Users\Remek\source\repos\Zadanie5_1\bin\Debug\net6.0\Zadanie5_1.dll
C:\Users\Remek\source\repos\Zadanie5_1\bin\Debug\net6.0\Zadanie5_1.pdb
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\Zadanie5_1.csproj.AssemblyReference.cache
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\Zadanie5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\Zadanie5_1.AssemblyInfoInputs.cache
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\Zadanie5_1.AssemblyInfo.cs
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\Zadanie5_1.csproj.CoreCompileInputs.cache
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\Zadanie5_1.dll
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\refint\Zadanie5_1.dll
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\Zadanie5_1.pdb
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\Zadanie5_1.genruntimeconfig.cache
C:\Users\Remek\source\repos\Zadanie5_1\obj\Debug\net6.0\ref\Zadanie5_1.dll
